spring.application.name=cuentas
server.port=7074


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=BANCO
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=3
spring.kafka.consumer.max-poll-records=500
