spring.application.name=comunicaciones
server.port=7073

#kafka
kafka.group.id=email-consumer-group
kafka.topic.email=comunication-topic

spring.kafka.listener.concurrency=3
spring.kafka.producer.retries=0


spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
