spring.application.name=cliente
server.port=7072

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=BANCO
spring.datasource.password=mysecretpassword

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

